{
  "name": "app",
  "version": "1.0.0",
  "description": "Einstein application",
  "main": "app.js",
  "scripts": {
    "test": "find app/test/unit -name '*.js' | xargs mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nightwatch": "^1.0.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.46.0",
    "geckodriver": "^1.16.0",
    "mocha": "^5.2.0",
    "selenium-server": "^3.141.59",
    "express": "^4.16.4"
  }
}